# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input())
count_0 = 0
count_1 = 0

for _ in range (n):
    coin = int(input('coin: '))
    if (coin == 1):
        count_1 += 1
    if (coin == 0):
        count_0 += 1
if (count_0 <= count_1):
    print(count_0)
if (count_1 < count_0):
    print(count_1)